# MktfyNew

./: .gitignore  README.md
MKTFY/: Buildspec.yml  Dockerrun.aws.json  MKTFY.sln  docker-compose.dcproj  docker-compose.yml
MKTFY/MKTFY.Models/Entities/: BaseEntity.cs  Faq.cs  Listing.cs  Upload.cs  User.cs
MKTFY/MKTFY.Models/Entities/Interfaces/: IDated.cs
MKTFY/MKTFY.Models/ViewModels/FAQ/: FaqAddVM.cs  FaqUpdateVM.cs  FaqVM.cs
MKTFY/MKTFY.Models/ViewModels/Listing/: ListingAddVM.cs  ListingPurchaseVM.cs  ListingUpdateVM.cs  ListingVM.cs
MKTFY/MKTFY.Repositories/: ApplicationDbContext.cs  IUnitOfWork.cs  MKTFY.Repositories.csproj  UnitOfWork.cs
MKTFY/MKTFY.Repositories/Migrations/: 20220617163028_Inital.Designer.cs  20220617163028_Inital.cs  20220620173314_AddUsers.Designer.cs  20220620173314_AddUsers.cs  20220623181908_ListingParam.Designer.cs  20220623181908_ListingParam.cs  20220706151448_AddedUpload.Designer.cs  20220706151448_AddedUpload.cs  20220713165528_AddedBuyer.Designer.cs  20220713165528_AddedBuyer.cs  20220719180533_AddFaq.Designer.cs  20220719180533_AddFaq.cs  ApplicationDbContextModelSnapshot.cs
MKTFY/MKTFY.Repositories/Repositories/: BaseRepository.cs  FaqRepository.cs  ListingRepositroy.cs  UploadRepository.cs  UserRepository.cs
MKTFY/MKTFY.Services/: MKTFY.Services.csproj
MKTFY/MKTFY.Services/Services/: FaqService.cs  ListingService.cs  UploadService.cs  UserService.cs
MKTFY/MKTFY.Services/Services/Interfaces/: IFaqService.cs  IListingService.cs  IUploadService.cs  IUserService.cs
MKTFY/MKTFY.Shaired/Exceptions/: NotFoundException.cs
MKTFY/MKTFY.api/: Dockerfile  MKTFY.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MKTFY/MKTFY.api/Controllers/: FaqController.cs  ListingController.cs  UploadController.cs  UserController.cs
MKTFY/MKTFY.api/Helpers/: UserHelpers.cs
MKTFY/MKTFY.api/Middleware/: GlobalExceptionHandler.cs
MKTFY/MKTFY.api/Properties/: launchSettings.json
MKTFY/MKTFY.api/Swashbuckle/: AuthHeaderOperationFilter.cs
(+9 files in other folders)
