<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
    <ProjectReference Include="..\MKTFY.Repositories\MKTFY.Repositories.csproj" />
    <ProjectReference Include="..\MKTFY.Shaired\MKTFY.Shared.csproj" />
  </ItemGroup>

</Project>
